
VITE_SUPABASE_URL=https://mjkksptxokwqwktvmkli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa2tzcHR4b2t3cXdrdHZta2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzQ1MzIsImV4cCI6MjA3NjAxMDUzMn0.xWK2K-NGCxUpxCztprS7KNW8RD4ILCsLxopr-UrmjQA
VITE_WEBHOOK_URL=https://sridhara16.app.n8n.cloud/webhook/9c1d03e7-4286-41f2-a0ab-351316c16327
VITE_ASK_AI_WEBHOOK_URL=https://sridhara16.app.n8n.cloud/webhook/476f05a0-5ae9-451b-b7ba-d866c378d47f
VITE_LEAD_MAGNET_WEBHOOK_URL=https://sridhara16.app.n8n.cloud/webhook/dfc11f52-d695-467f-b0e7-2098ad1ad0d1
